C:\Users\ktcli\VSC\Lab3\Task5\bin\Debug\net7.0\Task5.deps.json
C:\Users\ktcli\VSC\Lab3\Task5\bin\Debug\net7.0\Task5.dll
C:\Users\ktcli\VSC\Lab3\Task5\bin\Debug\net7.0\Task5.pdb
C:\Users\ktcli\VSC\Lab3\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
C:\Users\ktcli\VSC\Lab3\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktcli\VSC\Lab3\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
C:\Users\ktcli\VSC\Lab3\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
C:\Users\ktcli\VSC\Lab3\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\ktcli\VSC\Lab3\Task5\obj\Debug\net7.0\Task5.dll
C:\Users\ktcli\VSC\Lab3\Task5\obj\Debug\net7.0\refint\Task5.dll
C:\Users\ktcli\VSC\Lab3\Task5\obj\Debug\net7.0\Task5.pdb
C:\Users\ktcli\VSC\Lab3\Task5\obj\Debug\net7.0\ref\Task5.dll
